# identity

./: Dockerfile  package-lock.json  pom.xml
src/main/java/com/example/identityservice/: IdentityServiceApplication.java
src/main/java/com/example/identityservice/Utils/: JwtUtil.java
src/main/java/com/example/identityservice/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/identityservice/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/identityservice/dto/request/: ApiResponse.java  Login.java  PermissionDto.java  RoleDto.java  UserCreationRequest.java  UserDto.java
src/main/java/com/example/identityservice/dto/response/: AuthenticationResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/example/identityservice/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/example/identityservice/enums/: Roles.java
src/main/java/com/example/identityservice/exeption/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/identityservice/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/identityservice/repository/: PermissionRepository.java  UserRepository.java
src/main/java/com/example/identityservice/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/identityservice/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/example/identityservice/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/example/identityservice/service/: UserServiceTest.java
